<!DOCTYPE html>
<script src="js/jquery-3.2.0.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<meta charset="utf-8">
<style>
	body{
		font-size: 12px;
		font-family: Arial;
	}
	a{
		color: #999;
	}
	a:hover{
		color: #C40000;
		text-decoration: none;
	}
	.footer{
		margin: 0 1px;
		border-top: 1px solid #e7e7e7;
	}
	.footer_ensure{
		margin: 24px 0;
		text-align: center;
	}
	.footer_desc{
		border-top: 1px solid #e7e7e7;
		margin: 0 20px;
		padding-top: 30px;
	}
	.descColum{
		width: 20%;
		float: left;
		padding-left:20px; 
	}
	.descColum span{
		font-size: 16px;
		font-weight: bold;
	}
	.descColum a,.descColum img{
		display: block;
		margin-top: 5px;
	}
	.copyright{
		border-top:2px solid #C40000;
		background:black;
		padding: 0 20px;
	}
	.white_link{
		padding: 10px 0;
	}
	.white_link a{
		color: white;
		padding: 0 5px;
	}
	.white_link span{
		color: white;
	}
	.license span{
		color: #A4A4A4;
		padding: 0 5px;
	}
	.license img{
		padding-left: 5px;
	}
	.copyRightYear{
		padding: 10px 5px;
	}
</style>
<body>
<div class="footer" >
	<div class="footer_ensure">
		<a href="#nowhere">
			<img src="images/ensure.png" alt="">
		</a>
	</div>
	<div class="footer_desc">
		<div class="descColum">
			<span>购物指南</span>
			<a href="#nowhere">免费注册</a>
			<a href="#nowhere">开通支付宝</a>
			<a href="#nowhere">支付宝充值</a>
		</div>
		<div class="descColum">
			<span>天猫保障</span>
			<a href="#nowhere">发票保障</a>
			<a href="#nowhere">售后规则</a>
			<a href="#nowhere">缺货赔付</a>
		</div>
		<div class="descColum">
			<span>支付方式</span>
			<a href="#nowhere">快捷支付</a>
			<a href="#nowhere">信用卡</a>
			<a href="#nowhere">蚂蚁花呗</a>
			<a href="#nowhere">货到付款</a>
		</div>
		<div class="descColum">
			<span>商家服务</span>
			<a href="#nowhere">商家入驻</a>
			<a href="#nowhere">商家中心</a>
			<a href="#nowhere">天猫智库</a>
			<a href="#nowhere">天猫规则</a>
			<a href="#nowhere">物流服务</a>
			<a href="#nowhere">喵言喵语</a>
			<a href="#nowhere">运营服务</a>
		</div>
		<div class="descColum">
			<span>手机天猫</span>
			<a href="#nowhere"><img src="images/ma.png" alt=""></a>
		</div>
		<div style="clear: both;"></div>
		<img src="images/cateye.png" alt="">
	</div>
	<div class="copyright">
		<div class="white_link">
			<a href="#nowhere">关于天猫</a>
			<a href="#nowhere"> 帮助中心</a>
			<a href="#nowhere">开放平台</a>
			<a href="#nowhere">  诚聘英才</a>
			<a href="#nowhere">联系我们</a>
			<a href="#nowhere">网站合作</a>
			<a href="#nowhere">法律声明</a>
			<a href="#nowhere">知识产权</a>
			<a href="#nowhere">  廉正举报	</a>
		</div>
		<div class="white_link">
			<a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
			<a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
			<a href="#nowhere">天猫 </a><span class="slash">|</span>
			<a href="#nowhere">  聚划算</a><span class="slash">|</span>
			<a href="#nowhere">全球速卖通</a><span class="slash">|</span>
			<a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
			<a href="#nowhere">1688</a><span class="slash">|</span>
			<a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
			<a href="#nowhere">  阿里旅行·去啊	</a><span class="slash">|</span>
			<a href="#nowhere">  阿里云计算	</a><span class="slash">|</span>
			<a href="#nowhere">  阿里通信 	</a><span class="slash">|</span>
			<a href="#nowhere">  YunOS	</a><span class="slash">|</span>
			<a href="#nowhere">  阿里旅行·去啊	</a><span class="slash">|</span>
			<a href="#nowhere">   万网	</a><span class="slash">|</span>
			<a href="#nowhere">  高德	</a><span class="slash">|</span>
			<a href="#nowhere"> 优视 	</a><span class="slash">|</span>
			<a href="#nowhere">  友盟	</a><span class="slash">|</span>
			<a href="#nowhere">  虾米	</a><span class="slash">|</span>
			<a href="#nowhere">  天天动听	</a><span class="slash">|</span>
			<a href="#nowhere">  来往	</a><span class="slash">|</span>
			<a href="#nowhere">  钉钉	</a><span class="slash">|</span>
			<a href="#nowhere">  支付宝 		</a>
		</div>
		<div class="license">
			<span>增值电信业务经营许可证： 浙B2-20110446</span>
			<span>网络文化经营许可证：浙网文[2015]0295-065号</span>
			<span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
			<span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
			<div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
			<div>
		    	<img src="images/copyRight1.jpg">
		    	<img src="images/copyRight2.jpg">
		    </div>
		</div>

	</div>
</div>
</body>