<!DOCTYPE html>
<script src="js/jquery-3.2.0.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<meta charset="utf-8">
<style>
	body{
		font-size: 12px;
		font-family: Arial;
	}
	.searchDiv{
		background: #C40000;
		width: 400px;
		height: 40px;
		margin: 50px auto;
		padding: 1px;
	}
	.searchDiv input{
		width: 275px;
		height: 36px;
		border: 1px solid transparent;
		margin: 1px;
		outline: none;
	}
	.searchButton{
		border: 1px solid transparent;
		background: #C40000;
		width: 110px;
		color: white;
		font-size: 19px;
		font-weight: bold;
	}
	.searchBelow{
		margin-top: 5px;
		margin-left: -20px;
	}
	.searchBelow span{
		color: #999;
	}
	.searchBelow a{
		font-size: 14px;
		padding: 0 20px;
	}
	.logo{
		position:absolute;
		left: 0px;
		top: 30px;
		z-index: -1;
	}
	a{
		color: #999;
	}
	a:hover{
		color: #C40000;
		text-decoration: none;
	}
</style>
<body>
<div >
	<a href="#nowhere"><img class="logo" src="images/logo.gif" id="logo"></a>
	<div class="searchDiv">
		<input type="text" placeholder="春风十里 不如你">
		<button class="searchButton" type="submit">搜索</button>
		<div class="searchBelow">
			<span><a href="#nowhere">平板</a></span><span>|</span>
			<span><a href="#nowhere">手机</a></span><span>|</span>
			<span><a href="#nowhere">电脑</a></span><span>|</span>
			<span><a href="#nowhere">笔记本</a></span>
		</div>
	</div>
</div>
</body>