<!DOCTYPE html>
<head>
  <script src="js/jquery-3.2.0.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <style type="text/css">

  	body{
  		font-size: 12px;
  		font-family: Arial;
  	}
	.imgAndInf{
		margin: 40px 20px;
	}
	.imgInimgAndInf{
		width: 400px;
		float: left;
	}
	.imgAndInf .bigImg{
		width: 400px;
	    height: 400px;
	    padding: 20px;
	    border: 1px solid #dfdfdf;
	}
	.smallImgDiv{
		width: 80%;
		margin: 20px auto;
	}
	.smallImg{
		width: 60px;
		height:60px;
		border: 2px solid white;
	}
	.smallImg:hover{
		border: 2px solid #434343;
	}
	.infInimgAndInf{
		padding: 0px 20px;
		overflow: hidden;
	}
	.productTitle{
		font-size: 16px;
		font-weight: bold;
		color: black;
		margin: 0 10px;
	}
	.productSubTitle{
		color: #DD2727;
		font-size: 12px;
		margin: 0 10px;
	}
	.juhuasuan{
		margin-top: 10px;
		height: 40px;
		background: #2DA77A;
		color: white;
		line-height: 40px;
		text-align: center;
	}
	.juhuasuanBig{
		font-size: 18px;
		font-weight: bold;
		font-family: 黑体;
	}
	.juhuasuanTime{
		color: #FFC057;
		font-weight: bold;
	}
	.productPriceDiv{
		background: url("images/product_small/priceBackground.png");
		height: 102px;
		padding: 10px;
		color: #666;
	}
	.gouwujuanDiv,.originalDiv{
		margin-top: 5px;
	}
	.gouwujuanDiv img{
		height: 16px;
	}
	.originalPriceDesc{
		color: #999;
		display: inline-block;
		width: 68px;
	}
	.originalPrice{
		font-size: 12px;
		color: #333;
		text-decoration: line-through;
	}
	.promotionPrice{
		font-size: 30px;
		color: #c40000;
		font-weight: bold;
	}
	.promotionPriceYuan{
		font-family: Arial;
		font-size: 18px;
		color: #c40000;
		font-weight: bold;
	}
	.promotionDesc{
		color: #999;
		display: inline-block;
		width: 68px;
		position: relative;
		left: 0;
		top: -10px;
	}
	.productSaleAndReviewNumber{
		margin: 20px 0;
		border-top: 1px dotted #C9C9C9;
		border-bottom: 1px dotted #C9C9C9;
		padding: 10px;
	}
	.productSaleAndReviewNumber div{
		display: inline-block;
		color: #999;
		text-align: center;
		width: 49%;
	}
	.productSaleAndReviewNumber div:first-child{
		border-right: 1px solid #C9C9C9;
	}
	.productSaleAndReviewNumber .redColor{
		color: #C40000;
		font-weight: bold;
	}
	.productNumber{
		color: #999;
		margin: 10px 0;
	}
	.productNumberSettingSpan{
		display: inline-block;
		width: 40px;
		height: 32px;
		border: 1px solid #999;
		padding: 6px;
	}
	.productNumberSetting{
		border: none;
		outline: none;
		width: 29px;
	}

	span .glyphicon{
		font-size: 6px;
		color: #999;
	}
	
	.updown{
		display: block;
	    border: 1px solid #999;
	    width: 20px;
	    height: 14px;
	    text-align: center;
	}
	.updownMiddle{
		display: block;
		height: 4px;
	}
	.arrow{
		display: inline-block;
		width: 22px;
		height: 32px;
		position: relative;
		top: 10px;
	}
	.serviceCommitment{
		margin: 10px 0;
	}
	.serviceCommitmentDesc{
		color: #999;
	}
	span.serviceCommitmentLink a{
		color:#333;
	}
	.buyDiv{
		text-align: center;
		margin: 20px auto;
	}
	.buyButton{
		background: #FFEDED;
		border: 1px solid #c40000;
		width: 180px;
		height: 40px;
		font-size: 16px;
		color: #c40000;
		margin-right: 10px;
	}
	.addCartButton{
		background: #c40000;
		border: 1px solid #c40000;
		width: 180px;
		height: 40px;
		font-size: 16px;
		color: #fff;
	}
	.addCartButton .glyphicon{
		color: white;
		padding-right: 5px;
	}
  </style>
 </head>
 <body>
 	<div class="imgAndInf">
 		<div class="imgInimgAndInf">
 			<img class="bigImg" src="images/product/8619.jpg" alt="">
 			<div class="smallImgDiv">
 				<img class="smallImg" src="images/product_small/8616.jpg" alt="">
 				<img class="smallImg" src="images/product_small/8617.jpg" alt="">
 				<img class="smallImg" src="images/product_small/8618.jpg" alt="">
 				<img class="smallImg" src="images/product_small/8619.jpg" alt="">
 				<img class="smallImg" src="images/product_small/8620.jpg" alt="">
 			</div>
 		</div>
 		<div class="infInimgAndInf">
 			<div class="productTitle">名媛的貂皮大衣也不过如此</div>
 			<div class="productSubTitle">高级定制 高级棉麻 现货即发</div>
 			<div class="productPrice">
 				<div class="juhuasuan">
 					<span class="juhuasuanBig">聚划算</span>
					<span>此商品即将参加聚划算，<span class="juhuasuanTime">1天19小时</span>后开始，</span>
 				</div>
 				<div class="productPriceDiv">
 					<div class="gouwujuanDiv">
 						<img src="images/product_small/gouwujuan.png" alt=""><span>天猫购物券</span>
 					</div>
 					<div class="originalDiv">
						<span class="originalPriceDesc">价格</span>
						<span class="originalPriceYuan">¥</span>
						<span class="originalPrice">
							399.00
						</span>
					</div>
					<div class="promotionDiv">
						<span class="promotionDesc">促销价</span>
						<span class="promotionPriceYuan">¥</span>
						<span class="promotionPrice">379.5</span>
					</div>
 				</div>
 			</div>
 			<div class="productSaleAndReviewNumber">
 				<div>销量<span class="redColor">30</span></div>
 				<div>累计评价<span class="redColor">15</span></div>
 			</div>
 			<div class="productNumber">
 				<span>数量
	 				<span class="productNumberSettingSpan"><input type="text" value="1" class="productNumberSetting"></span>
	 				<span class="arrow">
	 					<a href="#nowhere" class="increaseNumber"><span class="updown"><span class="glyphicon glyphicon-arrow-up"></span></span></a>
	 					<span class="updownMiddle"></span>
	 					<a href="#nowhere" class="decreaseNumber"><span class="updown"><span class="glyphicon glyphicon-arrow-down"></span></a>
	 				</span>
 				件
 				</span>
 				<span>库存66件</span>
 			</div>
 			<div class="serviceCommitment">
 				<span class="serviceCommitmentDesc">服务承诺</span>
 				<span class="serviceCommitmentLink">
					<a href="#nowhere">正品保证</a>
					<a href="#nowhere">极速退款</a>
					<a href="#nowhere">赠运费险</a>
					<a href="#nowhere">七天无理由退换</a>
				</span>
 			</div>
 			<div class="buyDiv">
 				<a href="#nowhere" class="buyLink"><button class="buyButton">立即购买</button></a>
 				<a class="addCartLink" href="#nowhere"><button class="addCartButton"><span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</button></a>
 			</div>
 		</div>
 	</div>
 </body>